# TextMark

./: Dockerfile  READ.me  README.MD  README.md  TextMark.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  license
TextMark/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TextMark.csproj  appsettings.json  docker-compose.yml
TextMark/Areas/Identity/: IdentityHostingStartup.cs
TextMark/Areas/Identity/Data/: IdentityContext.cs  TextMarkUser.cs
TextMark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TextMark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TextMark/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TextMark/Controllers/: AdminController.cs  Admin_AnnoLabelsTBController.cs  Admin_AnnoTextsTBController.cs  Admin_Assigned_AnnotationsTBController.cs  Admin_Assigned_ClassificationsTBController.cs  Admin_ClassificationLabelsTBController.cs  Admin_LabelsTBController.cs  Admin_Labels_BG_ColoursTBController.cs  Admin_ProjectsTBController.cs  Admin_RolesTBController.cs  Admin_UsersAccessLevelController.cs  Admin_UsersTBController.cs  HelpController.cs  HomeController.cs  LoginController.cs  UserAnnotationController.cs  UserClassificationController.cs
TextMark/Data/: TextMarkContext.cs
TextMark/LocalOverrides/localhost%3a44305/css/: bootstrap.min.css
TextMark/Models/: DB_Models.cs  ErrorViewModel.cs  Login.cs
TextMark/Properties/: launchSettings.json
TextMark/Views/: _ViewImports.cshtml
TextMark/Views/Admin/: Add_User.cshtml  Index.cshtml  _Users_Add_PartialView.cshtml  _Users_Details_PartialView.cshtml
TextMark/Views/Admin_AnnoLabelsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_AnnoTextsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_Assigned_AnnotationsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportDetails.cshtml  Index.cshtml
TextMark/Views/Admin_Assigned_TextClassificationsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportDetails.cshtml  Index.cshtml
TextMark/Views/Admin_ClassificationLabelsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_Help/: Manage_Annotations_Labels_Help.cshtml  Manage_Assigned_Text_Annotations_Help.cshtml  Manage_Assigned_Text_Classifications_Help.cshtml  Manage_Classifications_Labels_Help.cshtml  Manage_Files_Help.cshtml  Manage_Projects_Help.cshtml  Manage_Roles_Help.cshtml  Manage_Users_Help.cshtml
TextMark/Views/Admin_LabelsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_Labels_BG_ColoursTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_ProjectsTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_RolesTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_UsersAccessLevel/: Assign_Source_File_Name.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_UsersTB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TextMark/Views/Admin_old/: Index.cshtml  _Users_Details_PartialView.cshtml
TextMark/Views/Home/: Index.cshtml  Index1.cshtml  View.cshtml
TextMark/Views/Login/: Check_UserName_Password.cshtml  Index.cshtml  Register.cshtml
TextMark/Views/Login-old/: Index.cshtml
TextMark/Views/PartialViews/: _PartialView_Tasks_List.cshtml
TextMark/Views/Shared/: PartialView_Selected_Assigned_Annotation.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Admin_Help.cshtml  _Layout_User.cshtml  _LoginPartial.cshtml
TextMark/Views/UserAnnotation/: Index.cshtml
TextMark/Views/UserClassification/: Index.cshtml
TextMark/wwwroot/css/: Forum.css  annotation.css  annotator.css  bulma.min.css  demo.css  styles.css
TextMark/wwwroot/css/removed files/: Bootstrap.min.css  Layout.min.css
TextMark/wwwroot/js/: Amin.js  annotator.js  app.js  app.js.cs  demo_named_entity.js  rangyinputs-jquery-src.js
TextMark/wwwroot/js/removed files/: blockui.min.js  bootbox.min.js  bootstrap.bundle.min.js  donuts.js  heatmaps.js  streamgraph.js
